<?xml version="1.0" encoding="utf-8"?>
<table xmlns="http://www.axway.com/mappingServices/table" beginDate="01/01/1900 11:34:52 +0134" endDate="31/12/2199 12:00:00 +0200" sendContentsToServer="true" id="16cf6934-902b-48bf-b33d-b3bdc07a1dc7">
   <signature appVersion="3.1.2" lastUpdatedOn="28/09/2016 11:55:55 +0300"/>
   <columns>
      <column dmlClass="S" name="Key" label="Key" definition="255" isKey="true"/>
      <column dmlClass="S" name="Value" label="Value" definition="255"/>
      <column dmlClass="D" name="StartDate" label="StartDate" definition="255" id="1"/>
      <column dmlClass="D" name="EndDate" label="EndDate" definition="255" id="2"/>
   </columns>
   <rows>
      <row>
         <values>
            <value>1</value>
            <value></value>
            <value>1900-01-01 11:34:52</value>
            <value>2199-12-31 12:00:00</value>
         </values>
      </row>
      <row>
         <values>
            <value>2</value>
            <value></value>
            <value>1900-01-01 11:34:52</value>
            <value>2199-12-31 12:00:00</value>
         </values>
      </row>
   </rows>
</table>